{
	"name": "@ashitaboliff/types",
	"type": "module",
	"version": "2.4.1",
	"description": "あしたぼホームページ用の型定義パッケージ",
	"author": "ashitabo",
	"homepage": "https://github.com/ashitaboliff/types#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ashitaboliff/types.git"
	},
	"bugs": {
		"url": "https://github.com/ashitaboliff/types/issues"
	},
	"files": [
		"dist"
	],
	"sideEffects": false,
	"publishConfig": {
		"registry": "https://npm.pkg.github.com",
		"access": "restricted"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"test": "vitest",
		"ts": "tsc --noEmit",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"link:global": "pnpm link --global",
		"unlink:global": "pnpm unlink --global"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@hono/zod-openapi": "^1.1.5",
		"@types/node": "^24.10.1",
		"bumpp": "^10.3.2",
		"glob": "^13.0.0",
		"tsdown": "^0.17.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15"
	},
	"peerDependencies": {
		"@hono/zod-openapi": "^1.1.5"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "pnpm@10.12.4",
	"exports": {
		"./shared/openapi/index": {
			"import": "./dist/shared/openapi/index.js",
			"types": "./dist/shared/openapi/index.d.ts"
		},
		"./shared/http/index": {
			"import": "./dist/shared/http/index.js",
			"types": "./dist/shared/http/index.d.ts"
		},
		"./shared/examples/index": {
			"import": "./dist/shared/examples/index.js",
			"types": "./dist/shared/examples/index.d.ts"
		},
		"./shared/examples/hepler": {
			"import": "./dist/shared/examples/hepler.js",
			"types": "./dist/shared/examples/hepler.d.ts"
		},
		"./modules/video/types": {
			"import": "./dist/modules/video/types.js",
			"types": "./dist/modules/video/types.d.ts"
		},
		"./modules/video/schema": {
			"import": "./dist/modules/video/schema.js",
			"types": "./dist/modules/video/schema.d.ts"
		},
		"./modules/video/examples": {
			"import": "./dist/modules/video/examples.js",
			"types": "./dist/modules/video/examples.d.ts"
		},
		"./modules/video/contract": {
			"import": "./dist/modules/video/contract.js",
			"types": "./dist/modules/video/contract.d.ts"
		},
		"./modules/user/types": {
			"import": "./dist/modules/user/types.js",
			"types": "./dist/modules/user/types.d.ts"
		},
		"./modules/user/schema": {
			"import": "./dist/modules/user/schema.js",
			"types": "./dist/modules/user/schema.d.ts"
		},
		"./modules/user/examples": {
			"import": "./dist/modules/user/examples.js",
			"types": "./dist/modules/user/examples.d.ts"
		},
		"./modules/user/contract": {
			"import": "./dist/modules/user/contract.js",
			"types": "./dist/modules/user/contract.d.ts"
		},
		"./modules/user/constants": {
			"import": "./dist/modules/user/constants.js",
			"types": "./dist/modules/user/constants.d.ts"
		},
		"./modules/schedule/types": {
			"import": "./dist/modules/schedule/types.js",
			"types": "./dist/modules/schedule/types.d.ts"
		},
		"./modules/schedule/schema": {
			"import": "./dist/modules/schedule/schema.js",
			"types": "./dist/modules/schedule/schema.d.ts"
		},
		"./modules/schedule/examples": {
			"import": "./dist/modules/schedule/examples.js",
			"types": "./dist/modules/schedule/examples.d.ts"
		},
		"./modules/schedule/contract": {
			"import": "./dist/modules/schedule/contract.js",
			"types": "./dist/modules/schedule/contract.d.ts"
		},
		"./modules/gacha/types": {
			"import": "./dist/modules/gacha/types.js",
			"types": "./dist/modules/gacha/types.d.ts"
		},
		"./modules/gacha/schema": {
			"import": "./dist/modules/gacha/schema.js",
			"types": "./dist/modules/gacha/schema.d.ts"
		},
		"./modules/gacha/examples": {
			"import": "./dist/modules/gacha/examples.js",
			"types": "./dist/modules/gacha/examples.d.ts"
		},
		"./modules/gacha/contract": {
			"import": "./dist/modules/gacha/contract.js",
			"types": "./dist/modules/gacha/contract.d.ts"
		},
		"./modules/booking/types": {
			"import": "./dist/modules/booking/types.js",
			"types": "./dist/modules/booking/types.d.ts"
		},
		"./modules/booking/constants": {
			"import": "./dist/modules/booking/constants.js",
			"types": "./dist/modules/booking/constants.d.ts"
		},
		"./modules/booking/schema/index": {
			"import": "./dist/modules/booking/schema/index.js",
			"types": "./dist/modules/booking/schema/index.d.ts"
		},
		"./modules/booking/schema/denied": {
			"import": "./dist/modules/booking/schema/denied.js",
			"types": "./dist/modules/booking/schema/denied.d.ts"
		},
		"./modules/booking/schema/booking": {
			"import": "./dist/modules/booking/schema/booking.js",
			"types": "./dist/modules/booking/schema/booking.d.ts"
		},
		"./modules/booking/examples/index": {
			"import": "./dist/modules/booking/examples/index.js",
			"types": "./dist/modules/booking/examples/index.d.ts"
		},
		"./modules/booking/examples/helper": {
			"import": "./dist/modules/booking/examples/helper.js",
			"types": "./dist/modules/booking/examples/helper.d.ts"
		},
		"./modules/booking/examples/denied": {
			"import": "./dist/modules/booking/examples/denied.js",
			"types": "./dist/modules/booking/examples/denied.d.ts"
		},
		"./modules/booking/examples/booking": {
			"import": "./dist/modules/booking/examples/booking.js",
			"types": "./dist/modules/booking/examples/booking.d.ts"
		},
		"./modules/booking/contract/tag": {
			"import": "./dist/modules/booking/contract/tag.js",
			"types": "./dist/modules/booking/contract/tag.d.ts"
		},
		"./modules/booking/contract/index": {
			"import": "./dist/modules/booking/contract/index.js",
			"types": "./dist/modules/booking/contract/index.d.ts"
		},
		"./modules/booking/contract/denied": {
			"import": "./dist/modules/booking/contract/denied.js",
			"types": "./dist/modules/booking/contract/denied.d.ts"
		},
		"./modules/booking/contract/booking": {
			"import": "./dist/modules/booking/contract/booking.js",
			"types": "./dist/modules/booking/contract/booking.d.ts"
		},
		"./modules/band/types": {
			"import": "./dist/modules/band/types.js",
			"types": "./dist/modules/band/types.d.ts"
		},
		"./modules/band/schema": {
			"import": "./dist/modules/band/schema.js",
			"types": "./dist/modules/band/schema.d.ts"
		},
		"./modules/band/examples": {
			"import": "./dist/modules/band/examples.js",
			"types": "./dist/modules/band/examples.d.ts"
		},
		"./modules/band/contract": {
			"import": "./dist/modules/band/contract.js",
			"types": "./dist/modules/band/contract.d.ts"
		},
		"./modules/auth/types": {
			"import": "./dist/modules/auth/types.js",
			"types": "./dist/modules/auth/types.d.ts"
		},
		"./modules/auth/schema": {
			"import": "./dist/modules/auth/schema.js",
			"types": "./dist/modules/auth/schema.d.ts"
		},
		"./modules/auth/examples": {
			"import": "./dist/modules/auth/examples.js",
			"types": "./dist/modules/auth/examples.d.ts"
		},
		"./modules/auth/contract": {
			"import": "./dist/modules/auth/contract.js",
			"types": "./dist/modules/auth/contract.d.ts"
		}
	}
}
